<!DOCTYPE html>
<html>
<head>
    <title>Temperature Monitor</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stomp-websocket/lib/stomp.min.js"></script>
    <script>
        let stompClient = null;

        function connect() {
            let socket = new SockJS('/temperature-websocket');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/temperature', function (temperature) {
                let parsedData = JSON.parse(temperature.body);
                let temperatureValue = parsedData.temperature;
                updateTemperature(temperatureValue);
                });
            });
        }

        function updateTemperature(value) {

            const maxTemperature = 100; // Максимальное значение температуры
            let normalizedValue = value;

            if (value > maxTemperature) {
                normalizedValue = maxTemperature;
            }

            let liquidHeight = (normalizedValue / maxTemperature) * 90;

            document.getElementById('liquid').style.height = liquidHeight + '%';
            document.getElementById('temperature').innerHTML = value + '°C';
        }
        window.onload = connect;

        function fetchInitialTemperature() {
            fetch('/api/temperature/1')
                .then(response => response.json())
                .then(data => {
                    updateTemperature(data.temperature);
                    connect(); // Устанавливаем WebSocket соединение после получения начального значения
                })
                .catch(error => console.error('Error fetching initial temperature:', error));
        }

// При загрузке страницы запрашиваем начальное значение температуры и устанавливаем WebSocket соединение
        window.onload = fetchInitialTemperature;


    </script>
    <style>
        .thermometer {
          height: 300px;
          width: 50px;
          border: 3px solid black;
          border-radius: 25px;
          position: relative;
          background: #e0e0e0;
        }

        .thermometer .liquid {
          position: absolute;
          bottom: 0;
          background: red;
          width: 100%;
          transition: height 0.5s;
          border-radius: 0 0 25px 25px;
        }

        .thermometer .temperature {
          position: absolute;
          width: 100%;
          text-align: center;
          bottom: 5px;
        }
    </style>
</head>
<body>
<div class="thermometer" id="thermometer">
    <div class="liquid" style="height: 0%;" id="liquid"></div>
    <div class="temperature" id="temperature">0°C</div>
</div>
</body>
</html>
